object AllForms: TAllForms
  Left = 388
  Height = 300
  Top = 183
  Width = 400
  Caption = 'AllForms'
  SessionProperties = 'Height;Left;Top;Width;Visible'
  LCLVersion = '0.9.29'
  object PropStorage: TXMLPropStorage
    StoredValues = <>
    left = 248
    top = 136
  end
end
