object LRUTFieldList: TLRUTFieldList
  Left = 0
  Height = 300
  Top = 0
  Width = 649
  Align = alClient
  ClientHeight = 300
  ClientWidth = 649
  TabOrder = 0
  DesignLeft = 481
  DesignTop = 295
  object SGFieldsList: TDBGrid
    Left = 3
    Height = 294
    Top = 3
    Width = 643
    Align = alClient
    BorderSpacing.Around = 3
    Columns = <    
      item
        Title.Caption = 'Campo'
        Width = 70
        FieldName = 'campo'
      end    
      item
        Layout = tlTop
        Title.Caption = 'Alias'
        Width = 70
        FieldName = 'alias'
      end    
      item
        Title.Caption = 'Tabla'
        Width = 70
        FieldName = 'tabla'
      end    
      item
        Title.Caption = 'Resultado'
        Width = 70
        FieldName = 'resultado'
      end    
      item
        ButtonStyle = cbsPickList
        Title.Caption = 'Orden'
        Width = 70
        FieldName = 'orden'
      end    
      item
        PickList.Strings = (
          'Ascendente'
          'Descendente'
        )
        Title.Caption = 'Tipo'
        Width = 70
        FieldName = 'tipo'
      end    
      item
        PickList.Strings = (
          'Group by'
          'Min'
          'Max'
          'Count'
          'Where'
        )
        Title.Caption = 'Agrupar'
        Width = 70
        Visible = False
        FieldName = 'agrupar'
      end    
      item
        Title.Caption = 'Filtro'
        Width = 70
        FieldName = 'filtro'
      end    
      item
        Title.Caption = 'o...'
        Width = 70
        FieldName = 'o'
      end>
    PopupMenu = PMFieldsList
    TabOrder = 0
    OnDragDrop = SGFieldsListDragDrop
    OnDragOver = SGFieldsListDragOver
  end
  object PMFieldsList: TPopupMenu
    left = 520
    top = 224
    object MIAdd: TMenuItem
      Caption = 'Add Field'
      OnClick = MIAddClick
    end
    object MIDelete: TMenuItem
      Caption = 'Delete Current'
      OnClick = MIDeleteClick
    end
    object MIAggregate: TMenuItem
      Caption = 'Aggregate'
      OnClick = MIAggregateClick
    end
  end
end
